<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d6acb87-3fe3-464c-94af-9b125d52a555" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64676/Implementacion/PrimerServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrimerServicio.xsd" MetadataType="Schema" ID="df8d2773-f2aa-4575-8888-00de8316f1e0" SourceId="1" SourceUrl="http://localhost:64676/Implementacion/PrimerServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="PrimerServicio1.xsd" MetadataType="Schema" ID="f98d26f6-b429-4be4-91d7-ff62a5877648" SourceId="1" SourceUrl="http://localhost:64676/Implementacion/PrimerServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="PrimerServicio.disco" MetadataType="Disco" ID="0ea188cb-8faf-4db2-bdcc-295919649baa" SourceId="1" SourceUrl="http://localhost:64676/Implementacion/PrimerServicio.svc?disco" />
    <MetadataFile FileName="PrimerServicio2.xsd" MetadataType="Schema" ID="c827916f-8a7e-4fa2-b606-3ddb54e7d64e" SourceId="1" SourceUrl="http://localhost:64676/Implementacion/PrimerServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="PrimerServicio.wsdl" MetadataType="Wsdl" ID="12e2c485-6347-4126-8159-dfb608565914" SourceId="1" SourceUrl="http://localhost:64676/Implementacion/PrimerServicio.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>